{
	"nodes":[
		{"id":"1ff3c015a552d0ac","type":"file","file":"40 - Isentropic Flow.md","x":-558,"y":921,"width":400,"height":400},
		{"id":"34e2034b56b32961","type":"file","file":"41 - Subsonic Regime ( 0.3 < Ma < 1.0 ).md","x":-2162,"y":3050,"width":662,"height":400},
		{"id":"de20daf77f2b032b","type":"file","file":"42 - Transient Regime.md","x":-240,"y":280,"width":400,"height":400},
		{"id":"86f8ece6c51816e1","type":"file","file":"42 - Molecular Regime.md","x":440,"y":280,"width":400,"height":400},
		{"id":"1a2625eb95d9840e","type":"file","file":"42 - Continuum Regime.md","x":-1520,"y":280,"width":400,"height":400,"color":"4"},
		{"id":"cdb8f2237670f045","type":"text","text":"# Calculate [[31 -|Reynolds number]]\n","x":-1889,"y":960,"width":409,"height":80},
		{"id":"9b7ab018f1901491","type":"file","file":"43 - Turbulent Flow.md","x":-2400,"y":1360,"width":400,"height":400},
		{"id":"348a327d06c95b29","type":"file","file":"43 - Laminar Flow.md","x":-1600,"y":1360,"width":400,"height":400},
		{"id":"4d9d15bf42674218","type":"file","file":"31 -.md","x":-2680,"y":480,"width":400,"height":420},
		{"id":"f4d29065a505b9a2","type":"text","text":"# Calculate [[31 - Mach number ( 1 )|Mach Number]]","x":-1400,"y":2160,"width":440,"height":80},
		{"id":"ff47dd019b34de05","type":"file","file":"31 - Mach number ( 1 ).md","x":-2202,"y":1988,"width":400,"height":400},
		{"id":"023b37c52486d4c3","type":"file","file":"41 - Super Sonic Regime.md","x":-840,"y":3050,"width":760,"height":400},
		{"id":"a0ca0dad6f0f0874","type":"file","file":"41 -.md","x":-1400,"y":3050,"width":400,"height":400},
		{"id":"e072482b8bc724c5","type":"file","file":"2 - Source Material/Figure - Microfluidic Devices.png","x":-2680,"y":-200,"width":400,"height":334},
		{"id":"5c8b0c4a5bb365ae","type":"text","text":"# Calculate [[31 - Knudsen number ( 1 )|Knudsen number]]","x":-528,"y":-380,"width":428,"height":68},
		{"id":"2efe349b5ed84fe6","type":"file","file":"2 - Source Material/Table - Knudsen Number.png","x":680,"y":-559,"width":399,"height":130},
		{"id":"6ce22248d9833748","type":"file","file":"42 -.md","x":160,"y":-540,"width":400,"height":400},
		{"id":"55897ec2086abdea","type":"file","file":"42 - Slip Regime.md","x":-900,"y":280,"width":400,"height":400,"color":"4"},
		{"id":"d1d7a95e220d3da7","type":"file","file":"41 - Incompressible Regime ( Ma < 0.3 ).md","x":-2880,"y":3050,"width":400,"height":400},
		{"id":"dbcdb8213f381953","type":"file","file":"42 -.md","x":-1400,"y":3720,"width":800,"height":400}
	],
	"edges":[
		{"id":"561b0ce455b0990a","fromNode":"5c8b0c4a5bb365ae","fromSide":"bottom","toNode":"de20daf77f2b032b","toSide":"top","label":"0.1 < Kn < 10 "},
		{"id":"17a4137af58fb97c","fromNode":"5c8b0c4a5bb365ae","fromSide":"right","toNode":"6ce22248d9833748","toSide":"left","toEnd":"none"},
		{"id":"d22a39303daf5975","fromNode":"5c8b0c4a5bb365ae","fromSide":"bottom","toNode":"55897ec2086abdea","toSide":"top","color":"4","label":"0.001 < Kn < 0.1"},
		{"id":"c0511e1c70a9589e","fromNode":"5c8b0c4a5bb365ae","fromSide":"bottom","toNode":"1a2625eb95d9840e","toSide":"top","color":"4","label":"Kn < 0.001"},
		{"id":"e9733a8384095837","fromNode":"1a2625eb95d9840e","fromSide":"bottom","toNode":"cdb8f2237670f045","toSide":"top","color":"4"},
		{"id":"5b0f794bf75be28a","fromNode":"cdb8f2237670f045","fromSide":"bottom","toNode":"348a327d06c95b29","toSide":"top","color":"4","label":"Re < 2300"},
		{"id":"99d2e7754cc4eede","fromNode":"cdb8f2237670f045","fromSide":"bottom","toNode":"9b7ab018f1901491","toSide":"top","label":"Re >= 2300"},
		{"id":"c5f09e6722ef754e","fromNode":"cdb8f2237670f045","fromSide":"left","toNode":"4d9d15bf42674218","toSide":"right","toEnd":"none"},
		{"id":"79f439b2106f86b2","fromNode":"348a327d06c95b29","fromSide":"bottom","toNode":"f4d29065a505b9a2","toSide":"top","color":"4"},
		{"id":"b16f75fc5b3d3f01","fromNode":"f4d29065a505b9a2","fromSide":"left","toNode":"ff47dd019b34de05","toSide":"right","toEnd":"none"},
		{"id":"7749a31df9d40989","fromNode":"f4d29065a505b9a2","fromSide":"bottom","toNode":"023b37c52486d4c3","toSide":"top","label":"M > 1"},
		{"id":"be7dfb01f6ac58ff","fromNode":"f4d29065a505b9a2","fromSide":"bottom","toNode":"a0ca0dad6f0f0874","toSide":"top"},
		{"id":"c04e8243a232631c","fromNode":"f4d29065a505b9a2","fromSide":"bottom","toNode":"34e2034b56b32961","toSide":"top"},
		{"id":"f6e1c58a46772d4a","fromNode":"e072482b8bc724c5","fromSide":"bottom","toNode":"4d9d15bf42674218","toSide":"top"},
		{"id":"44b6a4e4f7734d12","fromNode":"f4d29065a505b9a2","fromSide":"bottom","toNode":"d1d7a95e220d3da7","toSide":"top"},
		{"id":"7c6912edfc23f298","fromNode":"55897ec2086abdea","fromSide":"bottom","toNode":"cdb8f2237670f045","toSide":"top","color":"4"},
		{"id":"7f630ee6b3d0ea3b","fromNode":"dbcdb8213f381953","fromSide":"left","toNode":"34e2034b56b32961","toSide":"bottom"},
		{"id":"128c020c7b3440af","fromNode":"dbcdb8213f381953","fromSide":"right","toNode":"023b37c52486d4c3","toSide":"bottom"},
		{"id":"17289b1df653e3a3","fromNode":"5c8b0c4a5bb365ae","fromSide":"bottom","toNode":"86f8ece6c51816e1","toSide":"top","label":"Kn > 10"}
	]
}