{
	"nodes":[
		{"id":"9d9725d7e89c70da","type":"file","file":"4 - Indexes/1 - Theory.md","x":-260,"y":-160,"width":600,"height":700},
		{"id":"a2954632fd7c59f4","type":"file","file":"4 - Indexes/2 - Analytical Work.md","x":420,"y":-160,"width":460,"height":940},
		{"id":"0220b2a0fa1280bb","type":"file","file":"Obsidian/1 - Rough Notes/0 - Intro.md","x":-760,"y":-160,"width":320,"height":80},
		{"id":"64abe2dcbe0b38bb","type":"file","file":"Obsidian/4 - Indexes/4 - Conclusion.md","x":1880,"y":-20,"width":280,"height":60},
		{"id":"bfeda5967f0865a6","type":"text","text":"# A - Apendix","x":1880,"y":160,"width":260,"height":60},
		{"id":"ff1262453df7261c","type":"file","file":"4 - Indexes/3 - Discussion.md","x":1000,"y":-160,"width":500,"height":820}
	],
	"edges":[
		{"id":"e2dde72ed40053b0","fromNode":"9d9725d7e89c70da","fromSide":"right","toNode":"a2954632fd7c59f4","toSide":"left"},
		{"id":"c3acfd4f7d40fb5d","fromNode":"ff1262453df7261c","fromSide":"right","toNode":"64abe2dcbe0b38bb","toSide":"left"},
		{"id":"9b6725a0089a723a","fromNode":"0220b2a0fa1280bb","fromSide":"right","toNode":"9d9725d7e89c70da","toSide":"left"},
		{"id":"7a04f9c4bd7ec78b","fromNode":"64abe2dcbe0b38bb","fromSide":"bottom","toNode":"bfeda5967f0865a6","toSide":"top"},
		{"id":"87ccc38d3ec2d3ba","fromNode":"a2954632fd7c59f4","fromSide":"right","toNode":"ff1262453df7261c","toSide":"left"}
	]
}